# Module-04--Web-Back-end-Development-with-Spring-MVC-2.1

demo_thymeleaf/: build.gradle
lesson-01-Tổng quan Spring MVC/QuanLyDanhSachKhachHang/: settings.gradle
lesson-01-Tổng quan Spring MVC/demo-spring-mvc/: build.gradle
lesson-01-Tổng quan Spring MVC/lesson-01-spring-mvc-overview-v2/: pom.xml
lesson-02-Spring Controller/Calculator2/: settings.gradle
lesson-02-Spring Controller/spring-timezone-maven/: pom.xml
lesson-03-Views & Thymeleaf/customer-management-thymelef/: build.gradle  settings.gradle
lesson-03-Views & Thymeleaf/product-managment/: build.gradle  settings.gradle
lesson-04-Data Binding & Form/email-config-app/: settings.gradle
lesson-04-Data Binding & Form/form-health-declaration/: pom.xml
lesson-04-Data Binding & Form/heal-declaraion-form/: build.gradle  settings.gradle
lesson-04-Data Binding & Form/music-uploader-2/: build.gradle  settings.gradle
lesson-04-Data Binding & Form/spring-upload-file/: build.gradle
lesson-05-Thao tác với CSDL và ORM/customer-management/: build.gradle
lesson-05-Thao tác với CSDL và ORM/music-app-hibernate/: build.gradle
lesson-05-Thao tác với CSDL và ORM/nasa-image-of-a-day/: build.gradle
lesson-06-JPA/Test-jpa/: build.gradle  settings.gradle
lesson-06-JPA/customer-manage-exception-handler/: build.gradle
lesson-06-JPA/customer-management-jpa/: build.gradle
lesson-07-Spring Data Repository/blog-jpa/: build.gradle
lesson-07-Spring Data Repository/nasa-image-of-a-day/: build.gradle
lesson-08-Validation/customize-phone-validate/: build.gradle
lesson-08-Validation/music-app-hibernate/: build.gradle  settings.gradle
lesson-08-Validation/validate-infor-user/: build.gradle
lesson-08-Validation/validate-register-form/: build.gradle
lesson-09-AOP & Exception Handling/customer-manage-aspect/: build.gradle
lesson-09-AOP & Exception Handling/customer-manage-aspects/: build.gradle  settings.gradle
lesson-09-AOP & Exception Handling/nasa-image-of-a-day/: build.gradle  (+1 more)
lesson-16-Automated Testing/customer-basic-test/: build.gradle
lesson-16-Automated Testing/customer-basic-test/src/main/java/com/codegym/: CustomerBasicTestApplication.java
lesson-16-Automated Testing/customer-basic-test/src/main/java/com/codegym/controller/: CustomerController.java
lesson-16-Automated Testing/customer-basic-test/src/main/java/com/codegym/model/: Customer.java
lesson-16-Automated Testing/customer-basic-test/src/main/java/com/codegym/service/: CustomerService.java  ICustomerService.java
lesson-16-Automated Testing/customer-basic-test/src/main/resources/templates/customer/: create.html  detail.html  list.html
lesson-16-Automated Testing/customer-basic-test/src/test/java/com/codegym/: CustomerBasicTestApplicationTests.java
lesson-16-Automated Testing/customer-basic-test/src/test/java/com/codegym/controller/: CustomerControllerTest.java
lesson-16-Automated Testing/customer-management-testing/: build.gradle
lesson-16-Automated Testing/customer-management-testing/src/main/java/com/codegym/: AppConfig.java  AppInit.java
lesson-16-Automated Testing/customer-management-testing/src/main/java/com/codegym/controller/: CustomerController.java
lesson-16-Automated Testing/customer-management-testing/src/main/java/com/codegym/model/: Customer.java
lesson-16-Automated Testing/customer-management-testing/src/main/java/com/codegym/service/: AbstractEntityServiceImplWithSpringData.java  CustomerService.java
lesson-16-Automated Testing/customer-management-testing/src/main/java/com/codegym/service/impl/: CustomerServiceImplWithSpringData.java
lesson-16-Automated Testing/customer-management-testing/src/main/resources/: application.properties
lesson-16-Automated Testing/customer-management-testing/src/main/webapp/WEB-INF/templates/customers/: info.html  list.html
lesson-16-Automated Testing/customer-management-testing/src/test/java/com/codegym/: DummyTest.java
lesson-16-Automated Testing/customer-management-testing/src/test/java/com/codegym/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
lesson-16-Automated Testing/customer-management-testing/src/test/java/com/codegym/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
(+472 files in other folders)
