
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Email Configuration</title>
    <style>
        body{
            font-family: Arial,'SansSerif';
            background-color: #f4f4f4;
            margin: 0;
            padding:0;
        }
        .container{
            width: 50%;
            background-color: #fff;
            padding: 20px;
            margin: 50px auto auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group{
            margin-bottom: 10px;
        }
        .form-control{
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        #spamFilter{
            margin-top: 10px;
        }
        .btn{
            background-color: #4CAF50;
            color:white;
            padding: 10px 15px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #45a049;
        }
        a{
            display: block;
            margin-top: 15px;
            color:#4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Edit email Configuration</h2>
        <form action="/email/edit" method="post" th:object="${email}">
            <div class="form-group">
                <label for="language">Language: </label>
                <select class="form-control" id="language"  th:field="*{languages}">
                    <option th:each="lang :${languageList}" th:value="${lang}" th:text="${lang}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="pageSize">Page Size: </label>
                <select class="form-control" id="pageSize"  th:field="*{pageSize}">
                    <option th:each="size :${pageSizeList}" th:value="${size}" th:text="${size}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="spamFilter">SpamFilter: </label>
                <input type="checkbox" id="spamFilter" th:field="*{spamFilter}">
            </div>
            <div class="form-group">
                <label for="signature">Signature: </label>
                <input type="text" class="form-control" id="signature" th:field="*{signature}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        <a href="/email/list">Back to List</a>
    </div>
</body>
</html>
