<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Amazing Product Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .product-card {
            border: 1px solid #ddd;
            margin: 10px auto;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            margin-bottom: 15px;
            justify-content: center;

        }

        .product-card h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to Our Amazing Product Page!</h1>
<div th:each="product : ${products}" class="product-card">
    <img th:src="@{'/image/' + ${product.image}}" alt="Product image">
    <h2 th:text="${product.name}">Product Name</h2>
    <p th:text="${product.description}">Product Description</p>
</div>
<a th:href="@{/products/create}">
    Create a New Product
</a>
</body>
</html>
