template.location.prefix=/WEB-INF/views/
template.location.suffix=.html
jpa.datasource.driver=com.mysql.cj.jdbc.Driver
jpa.datasource.url=jdbc:mysql://localhost:3306/blog
jpa.datasource.username=root
jpa.datasource.password=123456
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.validation.mode=none